VITE_SUPABASE_PROJECT_ID="ombzcvgpdtgmxbrulfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYnpjdmdwZHRnbXhicnVsZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDMwMTQsImV4cCI6MjA4MzUxOTAxNH0.9m51k_MvcA7smvBB_7soPkuhwk_MxiLIV_5glcNGm_o"
VITE_SUPABASE_URL="https://ombzcvgpdtgmxbrulfzu.supabase.co"
